setwd("D:/Olivkis/")
library(forecast)
M<-read.csv2 ("Series_G_1.csv", header=TRUE, sep=";", dec = ",")

#1
### исследование доходов
# описывается аддитивной моделью
plot(M$Income, main="Доходы", ylab="млн. руб.", xlab="месяц", type="o", col="blue")
# коррелограммa
acf(M$Income, type="correlation", plot=TRUE, main="Коррелограмма")
# наличие тренда и сезонных колебаний с периодом 12 месяцев

#Провести сглаживание временного ряда методом скользящего среднего
sn <- ma(M$Income, order=12, centre = TRUE) # сгладить временной ряд методом скользящего среднего
plot(M$Income, main="Доходы", ylab="млн. руб.", xlab="месяц", type="o")
lines(sn, col="red") # нарисовать сглаженный ряд

#Рассчитать сезонную компоненту временного ряда
A<-matrix(data=M$Income-sn, nrow = 12) # вычесть из значений временного ряда сглаженное значение
SM<-apply(A, 1, function(x) mean(x, na.rm = TRUE))
M.S<-rep(SM,times=12) # записать сезонную составляющую временного ряда

#Рассчитать тренд временного ряда
Tr<-M$Income-M.S # удалить сезонную составляющую из временного ряда
T<-seq(from=1, to=144) # сформировать значения t
regM<-lm(Tr~T) # построить линейную регрессию
M.Trend<-coef(regM)[1]+coef(regM)[2]*T # записать тренд для временного ряда

#Рассчитать значения временного ряда по модели
M.fit<-M.Trend+M.S # рассчитать значения временного ряда по модели
plot(M$Income, main="Доходы", ylab="млн. руб.", xlab="месяц", type="o") # график временного ряда
lines(M.fit, col="red") # график модели временного ряда
lines(M.Trend, col="green") # график тренда временного ряда
sum(abs((M$Income - M.fit)/M$Income))/length(M$Income)*100 # рассчитать MAPE
# Относительная ошибка аппроксимации равна 0,85%

#Построить прогноз
M.F<-array(dim = 12) # создать массив для хранения прогноза
T1<-seq(from=145, to=144+12) # создать массив для времени прогноза
M.F<-(coef(regM)[1]+coef(regM)[2]*T1)+SM # рассчитать прогнозные значения
plot(M$Income, main="Доходы", ylab="млн. руб.", xlab="месяц", type="o", xlim = c(1,144+12), ylim = c(min(M$Income), 6.7)) # график временного ряда
lines(M.fit, col="red") # график модели временного ряда
lines(x=T1 , y=M.F, col="green") # график прогноза
abline(regM)

#Исследовать остатки
M.Res<-M$Income-M.fit # рассчитать остатки
plot(M.Res, type="o", main="Остатки", ylab="млн. руб.", xlab="месяц") # график остатков
acf(M.Res, main="Коррелограмма остатков") # коррелограмма остатков
# Коррелограмма остатков показывает наличие зависимости в остатках
Box.test(M.Res) # проверить остатки на белый шум
# остатки не являются белым шумом (есть зависимость)
###
### Модель не адекватно описывает исходные данные
###


# 2
# исследование потока пассажиров
plot(M$Pass, main="Поток пассажиров", ylab="тыс. человек", xlab="месяц", type="o")
# коррелограммa
acf(M$Pass, type="correlation", plot=TRUE, main="Коррелограмма", lag.max = 30)
# наличие тренда и сезонных колебаний с периодом 12 месяцев

#Провести сглаживание временного ряда методом скользящего среднего
sp <- ma(M$Pass, order=12, centre = TRUE) # сгладить временной ряд методом скользящего
среднего
plot(M$Pass, main="Поток пассажиров", ylab="тыс. человек", xlab="месяц", type="o")
lines(sp, col="green") # нарисовать сглаженный ряд

#Рассчитать сезонную компоненту временного ряда
Ap<-matrix(data=M$Pass/sp, nrow = 12) 
# разделить значения временного ряда на сглаженное значение
SP<-apply(Ap, 1, function(x) mean(x, na.rm = TRUE))
Mp.S<-rep(SP,times=12) # записать сезонную составляющую временного ряда

#Рассчитать тренд временного ряда
Trp<-M$Pass/Mp.S # удалить сезонную составляющую из временного ряда
T<-seq(from=1, to=144) # сформировать значения t
regMp<-lm(Trp~T) # построить линейную регрессию
Mp.Trend<-coef(regMp)[1]+coef(regMp)[2]*T # записать тренд для временного ряда

#Рассчитать значения временного ряда по модели
Mp.fit<-Mp.Trend*Mp.S # рассчитать значения временного ряда по модели
plot(M$Pass, main="Поток пассажиров", ylab="тыс. человек", xlab="месяц", type="o") 
#график временного ряда
lines(Mp.fit, col="blue") # график модели временного ряда
lines(Mp.Trend, col="green") # график тренда временного ряда
sum(abs((M$Pass - Mp.fit)/M$Pass))/length(M$Pass)*100 # рассчитать MAPE
# Относительная ошибка аппроксимации равна 5%

#Построить прогноз
Mp.F<-array(dim = 12) # создать массив для хранения прогноза
T1<-seq(from=145, to=144+12) # создать массив для времени прогноза
Mp.F<-(coef(regMp)[1]+coef(regMp)[2]*T1)*SP # рассчитать прогнозные значения
plot(M$Pass, main="Поток пассажиров", ylab="тыс. человек", xlab="месяц", type="o", xlim =
       c(1,144+12)) # график временного ряда
lines(Mp.fit, col="blue") # график модели временного ряда
lines(x=T1 , y=Mp.F, col="red") # график прогноза

#Исследовать остатки
Mp.Res<-M$Pass-Mp.fit # рассчитать остатки
plot(Mp.Res, type="o", main="Остатки", ylab="тыс. человек", xlab="месяц") # график
остатков
acf(Mp.Res, main="Коррелограмма остатков") # коррелограмма остатков
# наличие зависимости в остатках
Box.test(Mp.Res) # проверить остатки на белый шум
# остатки не являются белым шумом (есть зависимость)
###
### Модель не адекватно описывает исходные данные
###



#
#
# индивидуальное задание
library("readxl")
M<-read_excel("monthly-milk-production-pounds-p_p.xls")

#Аддитивная модель
plot(M$production, main="Производство молока", ylab="фунты на корову", xlab="месяц", type="o", col="blue")
acf(M$production, type="correlation", plot=TRUE, main="Коррелограмма") 

#Провести сглаживание временного ряда методом скользящего среднего
sn <- ma(M$production, order=12, centre = TRUE) # сгладить временной ряд методом скользящего среднего
plot(M$production, main="Производство молока", ylab="фунтов на корову", xlab="дата", type="o")
lines(sn, col="green") # нарисовать сглаженный ряд

#Рассчитать сезонную компоненту временного ряда
A<-matrix(data=M$production-sn, nrow = 12) # вычесть из значений временного ряда сглаженное значение
SM<-apply(A, 1, function(x) mean(x, na.rm = TRUE))
M.S<-rep(SM,times = 12) # записать сезонную составляющую временного ряда

#Рассчитать тренд временного ряда
Tr<-M$production-M.S # удалить сезонную составляющую из временного ряда
T<-seq(from=1, to=168) # сформировать значения t
regM<-lm(Tr~T) # построить линейную регрессию
M.Trend<-coef(regM)[1]+coef(regM)[2]*T # записать тренд для временного ряда

#Рассчитать значения временного ряда по модели
M.fit<-M.Trend+M.S # рассчитать значения временного ряда по модели
plot(M$production, main="Производство молока", ylab="фунтов на корову", xlab="дата", type="o") # график временного ряда
lines(M.fit, col="red") # график модели временного ряда
lines(M.Trend, col="green") # график тренда временного ряда
sum(abs((M$production - M.fit)/M$production))/length(M$production)*100 # рассчитать MAPE
# Относительная ошибка аппроксимации равна 1.5%


#Построить прогноз на 3 лага вперед (3 * 12 = 36)
M.F<-array(dim = 36) # создать массив для хранения прогноза
T1<-seq(from=168, to=168+36) # создать массив для времени прогноза
M.F<-(coef(regM)[1]+coef(regM)[2]*T1)+SM # рассчитать прогнозные значения
plot(M$production, main="Производство молока", ylab="фунтов на корову", xlab="месяц", type="o", xlim = c(1,168+42), ylim = c(min(M$production), max(M$production)+80)) # график временного ряда
lines(M.fit, col="red") # график модели временного ряда
lines(x=T1 , y=M.F, col="green") # график прогноза
abline(regM)

#Исследовать остатки
M.Res<-M$production-M.fit # рассчитать остатки
plot(M.Res, type="p", main="Остатки", ylab="фунтов на корову", xlab="месяц") # график остатков
abline(0, 0, col = 'black')
acf(M.Res, main="Коррелограмма остатков") # коррелограмма остатков
# Коррелограмма остатков показывает наличие зависимости в остатках
Box.test(M.Res) # проверить остатки на белый шум
# остатки не являются белым шумом (есть зависимость)
###
### Модель не адекватно описывает исходные данные
###
